x=input("請輸入數字︰") # 取得字串形式的使用者輸入
x=int(x) # 將字串型態轉換成數字型態
if x>200:
    print("大於 200")
elif x>100:
    print("大於 100，小於等於 200")
else:
    print("小於等於 100")